<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aAa-ZU-lJ1">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Content Table View Controller-->
        <scene sceneID="iiT-yk-Phu">
            <objects>
                <tableViewController id="oBO-0o-pID" customClass="ContentTableViewController" customModule="river" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="E8y-Vv-U0n">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="content" rowHeight="222" id="1Gm-aj-dsC" customClass="ImageCell" customModule="river" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="222"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Gm-aj-dsC" id="rp8-YK-xbp">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="222"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEW" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gC6-hJ-xgr">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="40"/>
                                            <color key="backgroundColor" red="0.19607843459999999" green="0.84313726430000002" blue="0.2941176593" alpha="1" colorSpace="deviceRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="cyh-cm-XVI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="paddingTop">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="paddingBottom">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="paddingRight">
                                                    <real key="value" value="7"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                                    <real key="value" value="7"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mT8-n8-B1c" customClass="AutoInvertImageView" customModule="river" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="40" width="393" height="182"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="mT8-n8-B1c" secondAttribute="bottom" id="C16-vJ-zpr"/>
                                        <constraint firstAttribute="trailing" secondItem="mT8-n8-B1c" secondAttribute="trailing" id="RfI-7V-cqB"/>
                                        <constraint firstItem="mT8-n8-B1c" firstAttribute="leading" secondItem="rp8-YK-xbp" secondAttribute="leading" id="f7q-Ph-br7"/>
                                        <constraint firstAttribute="trailing" secondItem="gC6-hJ-xgr" secondAttribute="trailing" id="hvz-eb-2nB"/>
                                        <constraint firstItem="gC6-hJ-xgr" firstAttribute="leading" secondItem="rp8-YK-xbp" secondAttribute="leading" id="or6-KG-rfy"/>
                                        <constraint firstItem="gC6-hJ-xgr" firstAttribute="top" secondItem="rp8-YK-xbp" secondAttribute="top" id="ste-jN-4Ys"/>
                                        <constraint firstItem="mT8-n8-B1c" firstAttribute="top" secondItem="gC6-hJ-xgr" secondAttribute="bottom" id="xRH-Sv-5jz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contentImageView" destination="mT8-n8-B1c" id="UQJ-Df-36i"/>
                                    <outlet property="newLabel" destination="gC6-hJ-xgr" id="lUg-L4-jcu"/>
                                    <outlet property="newLabelHeight" destination="cyh-cm-XVI" id="KBa-Hq-ccT"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="subscription" rowHeight="312" id="z8U-JU-JD0" customClass="ImageCell" customModule="river" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="272" width="393" height="312"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z8U-JU-JD0" id="ymA-hK-aPk">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="312"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind me of new content" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Pw-wk-1oK" customClass="RoundedPaddingLabel" customModule="river" customModuleProvider="target">
                                            <rect key="frame" x="59" y="172" width="275" height="40"/>
                                            <color key="backgroundColor" red="0.19607843459999999" green="0.84313726430000002" blue="0.2941176593" alpha="1" colorSpace="deviceRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="HFB-tm-WjU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="paddingTop">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="paddingBottom">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                                    <real key="value" value="7"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="paddingRight">
                                                    <real key="value" value="7"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This doesn't end here. For new content, please subscribe for the newsletter!" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJz-tg-2uz">
                                            <rect key="frame" x="19.666666666666657" y="30" width="353.66666666666674" height="122"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3Pw-wk-1oK" firstAttribute="centerX" secondItem="ymA-hK-aPk" secondAttribute="centerX" id="4i8-Y8-8aF"/>
                                        <constraint firstItem="IJz-tg-2uz" firstAttribute="top" secondItem="ymA-hK-aPk" secondAttribute="top" constant="30" id="4o1-sb-ANB"/>
                                        <constraint firstItem="IJz-tg-2uz" firstAttribute="width" secondItem="ymA-hK-aPk" secondAttribute="width" multiplier="0.9" id="9By-Ok-yM2"/>
                                        <constraint firstItem="3Pw-wk-1oK" firstAttribute="top" secondItem="IJz-tg-2uz" secondAttribute="bottom" constant="20" id="CRo-dc-Pav"/>
                                        <constraint firstItem="IJz-tg-2uz" firstAttribute="centerX" secondItem="ymA-hK-aPk" secondAttribute="centerX" id="HWo-r9-gRx"/>
                                        <constraint firstItem="3Pw-wk-1oK" firstAttribute="width" secondItem="ymA-hK-aPk" secondAttribute="width" multiplier="0.7" id="RKi-dc-yvM"/>
                                        <constraint firstAttribute="bottom" secondItem="3Pw-wk-1oK" secondAttribute="bottom" constant="100" id="brd-rL-Sfd"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oBO-0o-pID" id="iKt-KR-K1X"/>
                            <outlet property="delegate" destination="oBO-0o-pID" id="AzC-8G-B1m"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cOI-H9-ecP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7oG-U1-Jx6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2800.7633587786258" y="3.5211267605633805"/>
        </scene>
        <!--Titles View Controller-->
        <scene sceneID="sNa-MC-lPp">
            <objects>
                <tableViewController storyboardIdentifier="TitlesViewController" id="7Cg-uF-yaD" customClass="TitlesViewController" customModule="river" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="100" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="yyC-rd-RoP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="title" id="rsy-TX-j9g" customClass="ImageCell" customModule="river" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rsy-TX-j9g" id="gc2-1J-Yml">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KdY-KN-da5" customClass="AutoInvertImageView" customModule="river" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="70"/>
                                        </imageView>
                                        <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="link" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="LNB-LH-oxN">
                                            <rect key="frame" x="361.66666666666669" y="24.999999999999993" width="21.333333333333314" height="20.666666666666671"/>
                                            <color key="tintColor" systemColor="linkColor"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncT-UG-UbT" customClass="RoundedPaddingLabel" customModule="river" customModuleProvider="target">
                                            <rect key="frame" x="348.33333333333331" y="25.666666666666664" width="34.666666666666686" height="18.666666666666664"/>
                                            <color key="backgroundColor" red="0.19607843459999999" green="0.84313726430000002" blue="0.2941176593" alpha="1" colorSpace="deviceRGB"/>
                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="paddingTop">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="paddingBottom">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                                    <real key="value" value="7"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="paddingRight">
                                                    <real key="value" value="7"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="A4S-Bv-FkL">
                                            <rect key="frame" x="19.666666666666657" y="15" width="353.66666666666674" height="40"/>
                                            <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="A4S-Bv-FkL" firstAttribute="width" secondItem="gc2-1J-Yml" secondAttribute="width" multiplier="0.9" id="DTP-Gj-7YZ"/>
                                        <constraint firstAttribute="trailing" secondItem="LNB-LH-oxN" secondAttribute="trailing" constant="10" id="FvW-vD-991"/>
                                        <constraint firstAttribute="trailing" secondItem="KdY-KN-da5" secondAttribute="trailing" id="HUE-tk-vID"/>
                                        <constraint firstItem="ncT-UG-UbT" firstAttribute="centerY" secondItem="gc2-1J-Yml" secondAttribute="centerY" id="JfX-5k-uwy"/>
                                        <constraint firstAttribute="trailing" secondItem="ncT-UG-UbT" secondAttribute="trailing" constant="10" id="Jt4-zm-bWr"/>
                                        <constraint firstItem="KdY-KN-da5" firstAttribute="leading" secondItem="gc2-1J-Yml" secondAttribute="leading" id="ctF-a1-MhI"/>
                                        <constraint firstItem="A4S-Bv-FkL" firstAttribute="top" secondItem="gc2-1J-Yml" secondAttribute="top" constant="15" id="dGf-yC-b4y"/>
                                        <constraint firstItem="A4S-Bv-FkL" firstAttribute="centerX" secondItem="gc2-1J-Yml" secondAttribute="centerX" id="frF-wb-5se"/>
                                        <constraint firstAttribute="bottom" secondItem="KdY-KN-da5" secondAttribute="bottom" id="joV-7g-dhd"/>
                                        <constraint firstItem="LNB-LH-oxN" firstAttribute="centerY" secondItem="gc2-1J-Yml" secondAttribute="centerY" id="kNz-P7-0Gs"/>
                                        <constraint firstItem="A4S-Bv-FkL" firstAttribute="centerX" secondItem="gc2-1J-Yml" secondAttribute="centerX" id="rhd-ql-Umi"/>
                                        <constraint firstItem="KdY-KN-da5" firstAttribute="top" secondItem="gc2-1J-Yml" secondAttribute="top" id="xON-jU-8zN"/>
                                        <constraint firstItem="ncT-UG-UbT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gc2-1J-Yml" secondAttribute="leading" constant="20" symbolic="YES" id="yNC-1O-Eme"/>
                                        <constraint firstAttribute="bottom" secondItem="A4S-Bv-FkL" secondAttribute="bottom" constant="15" id="yk3-lw-Wke"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contentImageView" destination="KdY-KN-da5" id="fiy-DE-Vi1"/>
                                    <outlet property="linkSymbol" destination="LNB-LH-oxN" id="UHx-zA-UnZ"/>
                                    <outlet property="newLabel" destination="ncT-UG-UbT" id="APb-Zb-zLy"/>
                                    <outlet property="titleLabel" destination="A4S-Bv-FkL" id="lew-tG-pLT"/>
                                    <segue destination="oBO-0o-pID" kind="show" id="pQK-ig-A6J"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7Cg-uF-yaD" id="QBh-CW-UKc"/>
                            <outlet property="delegate" destination="7Cg-uF-yaD" id="gNt-57-A5H"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Fjm-5N-69U"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cr2-sW-Yjd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950.3816793893129" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1ll-kB-wxR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aAa-ZU-lJ1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="or2-mJ-QOu">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Cg-uF-yaD" kind="relationship" relationship="rootViewController" id="7T7-gU-DXJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SYb-zS-vrT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023.6641221374045" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="link" catalog="system" width="128" height="124"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
